{
    "name": "Homebound.Features.Construction",
    "rootNamespace": "",
    "references": [
        "GUID:5751c80b77b10ba49bb150719350653d",
        "GUID:adbcd4cbaa20beb45a6e7fd4f628f58d",
        "GUID:458a5e2e26fa2734ba2c46221708b364",
        "GUID:bad7a62785a6c4c48921129ad96bee43",
        "GUID:7a08a9d3b4ffc2d4fbdfe9ee4c3c80e9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}