{
    "name": "Homebound.Features.UI",
    "rootNamespace": "",
    "references": [
        "GUID:5751c80b77b10ba49bb150719350653d",
        "GUID:458a5e2e26fa2734ba2c46221708b364",
        "GUID:0ce04a96fd08ff0459d1145694e2fe2f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}